# bRPC-Web

./: README.md  pom.xml
src/main/antlr4/com/muukong/: Protoscope.g4
src/main/java/com/muukong/: Main.java
src/main/java/com/muukong/burp/: BurpHttpRequestEditorProvider.java  BurpHttpResponseEditorProvider.java  BurpIntegration.java  BurpUtils.java  BurpWebRpcRequestHandler.java  BurpWebRpcResponseHandler.java
src/main/java/com/muukong/grpcweb/: GrpcWebContentTypes.java  GrpcWebRequestResponse.java  HttpHeader.java  TrailingHeaders.java
src/main/java/com/muukong/parsing/: IParseable.java  ParserResult.java  ProtoParser.java  ProtoscopeParserVisitor.java  ThrowingErrorListener.java
src/main/java/com/muukong/protobuf/: ISerializable.java  PBByteSequence.java  PBDisassembler.java  PBKeyValuePair.java  PBMessage.java  PBNonVarInt32.java  PBNonVarInt64.java  PBPackedRepeatedField.java  PBString.java  PBSubMessage.java  PBVarInt.java  PBWireTypes.java
src/main/java/com/muukong/util/: Util.java
src/test/java/com/muukong/protobuf/: PBDisassemblerTest.java
